CONECTIONSTRING="mongodb+srv://m001-student:353-bosco@sandbox.5mpp4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
HOST="m001-student:mongo-estudo-!@#@sandbox.5mpp4.mongodb.net"
NAME="bhub"
DBPORT="27017"
DBUSER="m001-student"
DBPASSWORD="353-bosco"